<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>小野猫平台</title>
		<style >* {
	margin: 0px;
	padding: 0px;}
.banner{margin-left: auto;
				margin-right: auto;
	width:90%;
	height: 75px;
	background-color:white;
	font-size: 40px;
	font-family: "微软雅黑";}
.banner p:hover{color: orange; }
.banner a{
		text-decoration: none;
	}

.banner p {position:relative;
        top:20px;
       left: 60px;}
.nav{
	   width: 90%;margin-left: auto;
				margin-right: auto;
      height:40px; text-align: center; left: 380px;                            
       background-color:white;}
 .nav{position: absolute;top:55px}      
  
.nav>ul>li{float: left;list-style: none;text-align:center
	;font-size:21px; width: 13% ;
			}
.nav>ul>li:hover{
				list-style: none;
				border: 0px solid floralwhite;
			}
		
.ml{
			display: none ;float:right
			position: absolute;text-align:left
			}
	.nav>ul>li:hover .ml{
			list-style: none; display: block
		}
        
		.nav>ul>li:hover .ml{list-style:none ;
			border: 0px solid floralwhite
			} 
	   .nav>ul>li:hover a {background-color: white;
			list-style: none;border:0px solid hotpink;
			}



.ml{display: none;position: absolute;
	width: 90%;
	margin-left: auto;
				margin-right: auto;
}
.ql img{
	width:100%;
   height:420px;
	}
.nn {text-align: center;}	
.nn li{
	list-style: none;
}




			.sb{
				width: 100%;
			}
			.sb p{
				float: left;
				width: 50px;
				font-family: "微软雅黑";
				margin-left: 13%;
			}
			.box1{
				
				position: absolute;
				top: 30%;
				left: -10%;
				width: 30%;
				height: 30%;
			}
			.sb input[type="text"],
			.sb input[type="password"]{
				width:50%;
				font-size: 16px;
				
			}
			.sb input[type=submit]{
				width: 20%;
				height: 30px;
				font-family: "微软雅黑";
				font-size:15px;
				background-color: peachpuff;
				margin-top: 25px;
				margin-left: 40%;
				
			}
			
			.rr{right:-100px;height: 100px;	position: absolute;top:95px;
			width: 80%;}
		
     .rr input{width:10%;}
		


			</style>
			</head>
	<body class="*">
		
		<div class="banner">
		<a href="https://www.qichacha.com/firm_1f420550d0a44190b921f6b167119d52.html" target="_blank">
			<p><b>乐&nbsp&nbsp享&nbsp&nbsp集&nbsp&nbsp团</b></a></p> </div>
			
		



		
		
		
		
		<body>
		 <div class="nav">
			
			<ul>
			
			<li><a href="登录.html"target="_blank">网站首页</a>
			
			<li><a href="注册.html"  target ="_blank">集团概况</a>
			
			
			<li><a href="">新闻中心</a>
			<ul class="ml"><li><a href="">
				&nbsp&nbsp&nbsp&nbsp服装</a></li>
			<li><a href="">&nbsp&nbsp品牌鞋</a></li>
			<li><a href="">&nbsp&nbsp品牌鞋</a></li>
			<li><a href="">&nbsp&nbsp&nbsp礼品</a></li>
			</ul></li>
			
			<li><a href="">企业动态</a>
			<ul class="ml"><li><a href="">
			<li><a href="">&nbsp&nbsp品牌鞋</a></li>
				冬季服装</a></li>
			<li><a href="">品牌鞋</a></li>
			<li><a href="">礼品</a></li>
			</ul></li>
			
		
			
	
			
			
			
			<li><a href="">合作加盟</a>
			<ul class="ml"><li>
			<li><a href=""><b>微信</b>18208404025</a></li><br>
			<li><a href=""><b>平台直接联系</b></a></li>
			</ul></li>
			
			
			<li><a href="">客户服务</a>
			<ul class="ml"><li><a href="">
				<b>℗&nbsp&nbsp&nbsp消息</b></a></li>
			<li><a href=""><b>◎&nbsp&nbsp&nbsp首页</b></a></li>
			<li><a href=""><b>∝&nbsp&nbsp同类</b></a></li>
			<li><a href=""><b>☆&nbsp&nbsp反馈</b></a></li>
			<li><a href=""><b>۞&nbsp&nbsp分享</b></a></li>
			</ul></li>
			<li><div class="rr">
	
		 <form action="#" method="post"><p></p>
      <input type="text" name="username" placeholder=" 乐享集团"/><button>搜索</button><span class="gaoji"><b>高级 搜索</b></span></li>
      </form>	</div></li>
			
			
			
			
			
			
			
			

			
     
		
		<div class="ql" >
			<img src="img/QQ图片20190903190641.jpg">
			
		</div>
		
		</body>
</html>

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>贵州青橙子传媒有限公司</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			
			
			.box {
				width: 100%;
				height: 1400px;
				background-color:white;
				margin-left: auto;
				margin-right: auto;
			}
			
		
			
			
			.cl {
				text-align: center;
				position: absolute;
				top: 560px;
				width: 20%;
				left: 500px;
			}
			
			
			

			.dl {
				position: absolute;
				top: 360px;
				width: 100%;
				left: 250px;
			}
			
			#ww {
				position: fixed;
				top: 200px;
				left: 1120px
			}
			
			
		</style>
	</head>
	
	<div class="box">
		

		</tr>		
		

    

<head>
		
			
			
			
			<html>

	</body>
</html>


			
		
			
			
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>衬衣网页</title>
		<style>
			.all{ width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.all img{width: 100%;height: 280px;}
			.all a{text-decoration: none;}
			.bll{position: relative;top: 600px;
				width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.bll img{width: 100%;height: 280px;}
			.bll a{text-decoration: none;}
			.cll{position: relative;top:120px;
				width: 18%;height: 120px;background-color: gray;float: left;margin-left: 4%;}
			.cll img{width: 100%;height: 280px;}
			.cll a{text-decoration: none;}
			
           .bbm{position: absolute;top:585px;left:290px;}
           
           	.hb{position:relative;top:1200px;text-align:center;width:80% ;}
			.hb{background-color: thistle;width:100%;height: 70px;}
		</style>
	</head>
	<body>
		
	
		<div class="bbm">
		<div class="all"><a href="">潮流衬衣</a>
			<img src="img/t01e9b7d7de84685be6.jpg">
		</div>
		<div class="all"><a href="">潮流衬衣</a>
			<img src="img/t01e76e3af65f8f9f0f.jpg">
		</div>
		<div class="all"><a href="">潮流衬衣</a>
			<img src="img/t015163b9df6ed6a1bf.jpg">
		</div>		
		<div class="all"><a href="">潮流衬衣</a>
			<img src="img/t01c56a9dd7df1b0eab.jpg">
		</div>		
		<div class="bll"><a href="">潮流衬衣</a>
			<img src="img/t01b6d3e2441acd2f2c.jpg">
		</div>
		<div class="bll"><a href="">潮流衬衣</a>
			<img src="img/t01a6eb0dadf6394852.jpg">
		</div>
		<div class="bll"><a href="">潮流衬衣</a>
			<img src="img/t013eff76e6dd664d4b.jpg">
		</div>
		<div class="bll"><a href="">潮流衬衣</a>
			<img src="img/t01931019394c9bf2d7.jpg">
		</div>
			
		<div class="cll"><a href="">潮流衬衣</a>
			<img src="img/t011ead5820cc91ade2.jpg">
		</div>
		<div class="cll"><a href="">潮流衬衣</a>
			<img src="img/t016004c7f4c3d17360.jpg">
		</div>
		
		<div class="cll"><a href="">潮流衬衣</a>
			<img src="img/t018ddc03541518822e.jpg">
		</div>
		
		<div class="cll"><a href="">潮流衬衣</a>
			<img src="img/t0152155f29f02f8ffb.jpg">
		</div></div>
		
		</body>
</html>


<div class="hb">
		<p><span>
			<a href= "首页.html"  target="_blank">野猫首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">野猫定制</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">天猫网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="https://www.tmall.com/?ali_trackid=2:mm_26632325_6860397_24008452:1545637538_256_1239713331"target="_blank">淘宝网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">京东网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="商品分类.html"  target="_blank">野猫市场</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">定制商城</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">野猫客户</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">乐淘</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">万链网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="https://www.duba.com/?f=tkbr_notray&hid=99_39_168_1_&db_99_39&ty4=1&tryno=1335&wd=br_ie"target="_blank">百度首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
				<a href=""target="_blank">卖家中心</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">友盟链接</a></span><br>
			<span>
		    <a href="定制详情.html" target="_blank">服装网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">钉钉</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">支付宝</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">优酷</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">土豆</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href="定制商城.html"  target="_blank">定制厂家</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">客户公司</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href="定制商城.html" target="_blank">野猫导购</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">网商银行</a>
		</span></p>
		</div>
	<div class="hb">
		<p>
			<span><a href="公司简介.html">公司介绍</a></span>
			<span><a href="野猫简介.html">关于野猫</a></span>
			<span><a href="">违规举报</a></span>
			<span><a href="">联系客服</a></span>
			<span><a href="">开放平台</a></span>
			<span><a href="">诚征英才</a></span>
			<span><a href="">联系我们</a></span>
			<span><a href="">网站地图</a></span>
			<span><a href="">知识产权</a></span>
			<b>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</b> <em>© 2017成立-现在 XIAO YE MAO . com 版权所有</em>
		</p>
		
		<p><span>
			<a href="">互联网服装定制服务资格证书（黔）-经营性-2018-0010</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>统一社会信用代码：号【2017】91520900M6GQDG606</span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>注册号：520900000170623</span><b>|</b>
			</p>
		<b>|</b>
					<span>企业名称<a href="https://xin.baidu.com/detail/compinfo?pid=bOFZtR1rbCBYL9doV7UcbGTEnKDSDCkA6g9Z">
						：贵州青橙子传媒有限公司 </a>       </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>地址：贵州省贵阳市贵安新区数字经济产业园3号楼10层1001号    </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>   联系电话：<a href=""> 1 8 7 9 8 0 3 1 7 2 4 </a><b>|</b></span></p>
	</div>
			
		
</div></div>
		</body>

	
	

		
			
			
			
			
			
             <div class="cl">
				<body> 
					<form>
	

<meta charset="utf-8" />
		
		<style type="text/css" >
		.nl{position: fixed;left: 120px;top: 570px;}
		.nl a{
              text-decoration: none;
			}
		.nl>ul>li{
			list-style: none;font-size:15px; border: 3px solid palegreen;width: 83px ;
			}
		.nl>ul>li:hover{
				list-style: none;
				border: 2px solid orange;
			}
		
		.yl{
			display: none;
			position: absolute;left:85px;width:200px ;float:left;text-align: left;
			}
		.nl>ul>li:hover .yl{
			list-style: none; display: block
		}
        
		.nl>ul>li:hover .yl{list-style:none ;
			border: 0px solid red;
			} 
	   .nl>ul>li:hover a {background-color: red;
			list-style: none;border: 3px solid hotpink;
			}

		
		

		</style>
		<body>
			<div class="nl">
			<ul>
			<li><a href="">店铺历程</a><ul class="yl"><li><a href="公司简介.html"  target="_blank">
				售卖记录</a></li>
			<li><a href="小野猫简介.html"  target="_blank">客户评价</a></li>
			
			</ul></li>
			
			<li><a href="">打折产品</a>
			<ul class="yl"><li><a href="">
				冬季服装</a></li>
			<li><a href="">品牌鞋</a></li>
			<li><a href="">礼品</a></li>
			</ul></li>
			
			<li><a href=""> 野猫乐购</a><ul class="yl"><li><a href="">
				衬衣</a></li>
			<li><a href="">外套</a></li>
			<li><a href="">卫衣</a></li>
			</ul></li>
			
			<li><a href="">野猫团购</a><ul class="yl"><li><a href="">
				积分商城</a></li>
			<li><a href="">团购优品</a></li>
			<li><a href="">拼团购</a></li>
			</ul></li>
			
			<li><a href="">定制商城</a><ul class="yl"><li><a href="">
				卫衣定制</a></li>
			<li><a href="">T恤定制</a></li>
			<li><a href="">外套定制</a></li>
			<li><a href="">运动服装</a></li>
			<li><a href="">情侣服</a></li>
			<li><a href="">校园服</a></li>
			<li><a href="">餐饮服</a></li>
			<li><a href="">公司服</a></li>
			<li><a href="">其他服装定制</a></li>
			</ul></li>
		
		
			</ul></li>
			</div>
		
	<body>

<body>
 	