<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>游玩通企业</title>
		<style>
    *{padding: 0;margin: 0;width: 100%;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
    .wrap{width: 800px;margin: 0 auto;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
    .clear{clear: both;}  /* 清除浮动 */
    a{text-decoration: none;}   /* 去掉默认a标签的下划线 */
    ul,li{list-style: none;}
    nav .level>li{float: left;width: 16.66%;text-align: center;background: lightgray;padding: 10px 0;font-size: 16px;}
    nav .level>li a{color: black;}
    nav .level>li:hover{background:white;}   /* 设置鼠标滑过后的样式 */
 .level{}
    nav .two{display: none;}  /* 先使二级菜单的内容隐藏 */
    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
    nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
 nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
 nav .two li:hover{background:bisque;}
 .level{position: absolute;width:100%;top: 2px;}
.ql{position: absolute;top:50px}
.ql img{
	width:100%;
   height:450px;
	}
.ap{position: absolute;top:-45px;left: 220px;}
.ap p{font-size: 40px;color: cornflowerblue;}


.bp{position: absolute;top:-45px;left: 110px;}
.bp p{font-size: 40px;}
.bp img{width: 45px;height:45px ;}
.ml {position: absolute;top:15px;left: 400px;height: 10px;}
.ml p{font-size: 20px;}
.box{height:1500px;background-color:aliceblue}
.ba{border: 1px dashed black;
margin: 15px;padding: 0px;margin-right: 130px;
float: right;height: 300px;width: 640px;}
.ba h3{float: left;
height: 20px;
width: 627px;
color: #F0F8FF;
padding: 6px 3px 3px 10px;
background-color: #98FB98
;font-size: 16px;}
.ba p{line-height: 1.5em;text-indent: 2em;margin: 
35px 5px 5px 5px;}
.ss{position: absolute;top:1000px}
.ba img{height:220px ;width:627px ;}


     *{margin: 0;
			padding: 0;}
		.al{position:absolute;top:470px;left: 35px;}
		.al a{
			text-decoration: none;
			}
		.al>ul>li{
			list-style: none;font-size:25px; border: 1px solid palegreen;width: 110px;
			}
		.al>ul>li:hover{
				list-style: none;
				border: 1px solid orange;
			}		
		.bl{
			display: none;
			position: absolute;left:115px;float:left
			}
		.al>ul>li:hover .bl{
			list-style: none; display: block
		}       
		.al>ul>li:hover .bl{list-style:none ;
			border: 0px solid red;
			} 
	.hb{position:absolute;top:1400px;text-align:center;width:100% ;}
			.hb{background-color: thistle;width:100%;height: 130px;}	
	
	  
       .a{
            text-decoration: none;
        }
        .container {
            position: absolute;top:850px;text-align: center;
            width: 800px;
            height: 400px;
         
            box-shadow: 0 0 5px green;
            overflow: hidden;
        }
        .container .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width: 800px;
            height: 400px;
        }
        .container .buttons {
            position: absolute;
            right: 5px;
            bottom:40px;
            width: 150px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
	.jj{position:relative;top:-410px;left: 450px;}
	
		</style>
	</head>
	<body>
		<div class="box">
		<div class="ql" >
			<img src="QQ图片2019090412223.jpg">
		     <nav>
        <ul class="level">
            <li><a href="">网站首页</a></li>
            <li>
                <a href="">企业概念
                <ul class="two">
                    <li>二级菜单1</li>
                    <li>二级菜单2</li>
                    <li>二级菜单3</li>
                </ul>
            </li>
            <li>
                <a href="">新闻中心</a>
                <ul class="two">
                    <li>二级菜单4</li>
                    <li>二级菜单5</li>
                    <li>二级菜单6</li>
                </ul>
            </li>
            <li>
                <a href="">企业动态</a>
                <ul class="two">
                    <li>二级菜单7</li>
                    <li>二级菜单8</li>
                    <li>二级菜单9</li>
                </ul>
            </li>
            <li>
                <a href="">合作加盟</a>
                <ul class="two">
                    <li>二级菜单10</li>
                    <li>二级菜单11</li>
                    <li>二级菜单12</li>
                </ul>
            </li>
            <li>
                <a href="">客户服务</a>
                <ul class="two">
                    <li>二级菜单13</li>
                    <li>二级菜单14</li>
                    <li>二级菜单15</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="ap"><p><b>游&nbsp玩&nbsp通&nbsp企&nbsp业  </b></p></div>
   
   <div class="bp"> <img src="img/Screenshot_20190904_114054.jpg" </div>
    <div class="ml"> <marquee direction="left" behavior="scroll"bgcolor=white
    	"><p>欢迎进入游玩通网页!&nbsp&nbsp&nbsp&nbsp&nbsp我们企业可以为大家提供游玩一条龙服务，
    		出去游玩旅行，吃住行等综合性服务，给您最愉快的旅行！服务电话：<b>7458-319882</b><p> </marquee></div>
    	</div>
        <a href="https://baike.baidu.com/item/%E7%BB%A5%E9%98%B3%E5%8E%BF/2862784?fr=aladdinl"target="_blank">
  	<div class="ba">	   
    <h3>热门游玩地：</h3>
      <img src="23.jpg"
  	<p>诗乡绥阳，贵州北部高原一颗璀璨的红星照的你更加美丽动人,
    		有名贵亚洲的双河溶洞，十二拐背后，后水湖，红果树
    	瀑布等，欢迎你来诗乡绥阳。</p></a></div>
    
    <a href="index.html" target="_blank">
    	<div class="ba">
    <h3>简介</h3>
    	<p>游玩一条龙服务：<br>出行约车，约人(交友)，游玩地点，
    	导航地点详情细节(特色小吃店，旅馆，公测等)（细节用视频，以及客户的评论作为软件的一大亮点，
    	可以与微博上的喜好吃美食的人相合作，即 邀请其来吃， 以吃的东西来对抵邀请其来的出场费，这样可同时满足该博主对事物的欲望，同时人们在使用软件时，观看此视频可增强小吃的知名度，带来大量利润），网上订票定房，当地特色小吃(和店家合作，旅馆推荐(就近原则))，以及游玩的顺序，去的季节，方式(如骑行)推荐，(定位解决安全性，如在关机前，或者没信号前一秒紧急定位，发送到紧急联系人，语音报警)。
可以，再加入一种特色，农家几日游，有些农家欢迎游客如，也有人愿意去体验，我们作为一个中介吧
所以从中收取商家，旅店，特色店的费用，以及流量费等收益。

    	</p></a></div>
    
    
   
   <div class="al">
			<ul>
			<li><a href=""target="_blank">公司简介</a><ul class="bl">
				
			<li><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		
			.all{width: 30%;height: 280px;background-color: greenyellow;float: left;margin-left: 0%;}
			.all img{width: 100%;height: 280px;}
			.all a{text-decoration: none;}
			.hl{position: absolute; top: -30px;left:0px ;}
		</style>
	</head>
	<body>
		<div class="hl">
			
		<div class="all"><a href="企业网站.html" target="_blank" >
			<img src="鼓励.jpg"></a>
		</div>
		<div class="all"><a href="定制详情.html"  target="_blank" >
			<img src="Screenshot_20190904_110637.jpg"></a>
		</div>
		
		<div class="all"><a href="定制详情.html"  target="_blank" >
			<img src="mmexport1534853084937.jpg"></a>
		
		</div></div>	
		</body>
</html>
</li></li>
			</ul></li>
			
			<li><a href="轮播.html" target="_blank" >旅游景点</a><ul class="bl">
			
			<li>
	<body>
		<div class="hl">
			
		<div class="all"><a href="定制详情.html"  target="_blank">
			<img src="1113663178_14187131782651n.jpg"></a>
		</div>
		<div class="all"><a href="定制详情.html"  target="_blank">
			<img src="c1ac62bf59da641830bcc61495ea1c0a.jpg"></a>
		</div>
		
		<div class="all"><a href="定制详情.html"  target="_blank">
			<img src="U309P904DT20150326102445.jpg"></a>
	
		</div></div>
		
		</body>
</html>

</ul></li>	   
		   <li><a href="">热门推荐</a>
			<ul class="bl">
			<li>	
	<body>
		<div class="hl">
			
		<div class="all"><a href="">
			<img src="19591ee9303a8c8d1bb3b494b2bf3981.jpg"></a>
		</div>
		<div class="all"><a href="">
			<img src="t01871b6e6f98210e75.jpg"></a>
		</div>
		
		<div class="all"><a href="">
			<img src="7d1d4693dfe64b779d40708bcbdc505b.jpeg"></a>
		
	
		</div></div>
		
		</body>

</html>

</ul></li>
			
	  <li><a href="https://image.baidu.com/search/index?tn=baiduimage&ipn
	  	=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1567677320040
	  	_R&pv=&ic=&nc=1&z=&hd=&latest=&copyright=&se=1&showtab=0&fb=0&width
	  	=&height=&face=0&istype=2&ie=utf-8&sid=&word=%E9%85%92%E5%BA%97%E5%9B%BE"target="_blank">住行专区</a>
			<ul class="bl">
			<li>	
	<body>
		<div class="hl">
			
		<div class="all"><a href="">
			<img src="0d0688e7a6db48a5b2a93e34af58eb63.jpg"></a>
		</div>
		<div class="all"><a href="">
			<img src="103818500658455.jpg"></a>
		</div>
		
		<div class="all"><a href="">
			<img src="01759e59080c39a80121455087b508.jpg@1280w_1l_2o_10.jpg"></a>
		
	
		</div></div>
	
		</div>
		</body>

</html>

</ul></li>	<div class="jj"	>
	 <div class="container">
        <div class="wrap" style="left: -800px;">
            <img src="0d0688e7a6db48a5b2a93e34af58eb63.jpg" alt="">
            <img src="103818500658455.jpg" alt="">
            <img src="1113663178_14187131782651n.jpg" alt="">
            <img src="U309P904DT20150326102445.jpg" alt="">
            <img src="23.jpg" alt="">
           
        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
      
       </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
    <script>
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            index++;
            if(index > 4){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "-3600px"){
                newLeft = -1200;
            }else{
                newLeft = parseInt(wrap.style.left)-800;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -2400;
            }else{
                newLeft = parseInt(wrap.style.left)+800;
            }
            wrap.style.left = newLeft + "px";
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },2000);
        }
        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();    
        }

        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }

        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 4 && parseInt(wrap.style.left)!==-3000){
                        dis = dis - 5;     
                    }
                    //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if(index == 0 && parseInt(wrap.style.left)!== -800){
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 800)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i);            
        }
    </script></div>
	<div class="hb">
		<p><br><a href= "首页.html"  target="_blank">野猫首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">野猫定制</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">天猫网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="https://www.tmall.com/?ali_trackid=2:mm_26632325_6860397_24008452:1545637538_256_1239713331"target="_blank">淘宝网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">京东网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="商品分类.html"  target="_blank">野猫市场</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="定制商城.html"  target="_blank">定制商城</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">野猫客户</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">乐淘</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">万链网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href="https://www.duba.com/?f=tkbr_notray&hid=99_39_168_1_&db_99_39&ty4=1&tryno=1335&wd=br_ie"target="_blank">百度首页</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
				<a href=""target="_blank">卖家中心</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
			<a href=""target="_blank">友盟链接</a></span><br>
			<span>
		    <a href="定制详情.html" target="_blank">服装网</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">钉钉</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">支付宝</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">优酷</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">土豆</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href="定制商城.html"  target="_blank">定制厂家</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">客户公司</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href="定制商城.html" target="_blank">野猫导购</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b><span>
		    <a href=""target="_blank">网商银行</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="公司简介.html">公司介绍</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="野猫简介.html">关于野猫</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">违规举报</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">联系客服</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">开放平台</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">诚征英才</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">联系我们</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">网站地图</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span><a href="">知识产权</a></span><br>
		<em>© 2017成立-现在 XIAO YE MAO . com 版权所有</em>
		</p>
		
		<p><span>
			<a href="">互联网服装定制服务资格证书（黔）-经营性-2018-0010</a></span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>统一社会信用代码：号【2017】91520900M6GQDG606</span><b>&nbsp&nbsp|&nbsp&nbsp</b>
			<span>注册号：520900000170623</span><b>|</b>
			</p>
		<b>|</b>
					<span>企业名称<a href="https://xin.baidu.com/detail/compinfo?pid=bOFZtR1rbCBYL9doV7UcbGTEnKDSDCkA6g9Z">
						：贵州青橙子传媒有限公司 </a>       </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>地址：贵州省贵阳市贵安新区数字经济产业园3号楼10层1001号    </span><b>&nbsp&nbsp|&nbsp&nbsp</b>
					<span>   联系电话：<a href=""> 1 8 7 9 8 0 3 1 7 2 4 </a><b>|</b><br></span></p>
	</div>
			
		
</div></div>
		</body>	
	</body>
</html>
</head>
	</body>
</html>







