 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
	margin: 0px;
	padding: 0px;
}
.al {
	background-image: url(QQ图片20181012123322.jpg);
	width: 80%;
	height:400px;
	background-size: 100% 100%;
	margin-left: auto;
	margin-right: auto;
}

.box {
	width:80%;
	height: 1800px;
	background-color: bisque;
	margin-left: auto;
	margin-right: auto;
}
.bl  { 
	width:100%;
	text-align: center;
	position: fixed;top:400px;left:160px;}
.bl li{ width:11%;
	list-style: none;
	float: left;
  border: 3px solid pink;margin-right: auto;
  margin-left: auto;
	}
.bl a {
	text-decoration: none;
	font-family: "微软雅黑"; font-size:20px;color:black;margin-left: auto;
	margin-right: auto;
	}
.cl{
	;position: absolute;
    top:500px;width:40%;left:635px;
}
#img{
	position: absolute;top: 430px;}
		</style>
	</head>
	<div class="al"></div>
	<div class="box">
	<body>
		<div class ="bl">
		<li><a href="">首页 </a></li>
			<li><a href="">详情</a></li>
		    <li><a href="">品牌介绍 </a></li>
			<li><a href="">当季产品 </a></li>
			<li><a href="">打折产品 </a></li>
	        <li><a href="">   客服         </a></li>
	   		<li><a href="">友情链接</a></li>
	  	</div>
	 <img width="400px"height="300px"src="QQ图片20181012123405.jpg"id="img"/>
		<div class="cl">
		<h1>品牌故事 BRAND STORY</h1>
		<p>1964年成立至今，TOPSHOP已经成为全球最权威的高街时尚品牌。</p>
		<p>丰富的产品线，从基本款式到高端潮流，符合各种不同体型，价<p/>
	    <p>位，以及每季的时尚明星，设计师的限量款式等诸多选择，为时</p>
	    <P>尚女性提供了造型需求。TOPSHOP设计师们敏锐地捕捉每一季的流</p>
	   <p>行元素，它不拘一格的设计风格和独树旗帜的品牌个性备受年，轻</p>
	   <p>女性甚至潮流明星以及专业时尚人士的热捧。</p>
	</body>
</html>
